# mscloud

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  docker-compose.yml  hosts  pom.xml
admin/: Dockerfile  entrypoint.sh  pom.xml
admin/kunernetes/: admin.yml
admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
api/: pom.xml
api/src/main/java/com/examples/spcloud/entity/: Dept.java
api/src/main/java/com/examples/spcloud/service/: DeptClientService.java
config/: Dockerfile  pom.xml
config/kubernetes/: config.yml
config/src/main/resources/: application.yml  bootstrap.yml
consumer-dept/: pom.xml
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/examples/spcloud/: ConsumerDeptFeignApplication.java
consumer-dept-feign/src/main/java/com/examples/spcloud/cfgbean/: ConfigBean.java
consumer-dept-feign/src/main/java/com/examples/spcloud/controller/: DeptController_Consumer.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-feign/: Dockerfile  entrypoint.sh  pom.xml
consumer-feign/kubernetes/: consumer-feign.yml
consumer-feign/src/main/java/com/examples/spcloud/consumer/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/examples/spcloud/consumer/configuration/: HystrixDashboardConfiguration.java
consumer-feign/src/main/java/com/examples/spcloud/consumer/controller/: ConsumerFeingController.java
consumer-feign/src/main/java/com/examples/spcloud/consumer/hystrix/: ConsumerFeignServiceHystrix.java
consumer-feign/src/main/java/com/examples/spcloud/consumer/service/: ConsumerFeignService.java
consumer-feign/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
consumer-ribbon/: Dockerfile  entrypoint.sh  pom.xml
consumer-ribbon/kubernetes/: consumer-ribbon.yml
consumer-ribbon/src/main/resources/: application-dev.yml  application.yml
doc/: Spring-Cloud 实战 一 服务配置中心 config.md  Spring-Cloud 实战 七  全链路监控 zipkin.md  Spring-Cloud 实战 三 服务提供者.md  Spring-Cloud 实战 二 服务注册与发现 eureka.md  Spring-Cloud 实战 五  服务消费 feign +  断路器 hystrix.md  Spring-Cloud 实战 八  服务监控 admin.md  Spring-Cloud 实战 四  服务消费 feign.md
docs/Docker-Compose/: Docker-Compose 基础篇 一 初识docker-compose.md  Docker-Compose 实战篇 二 Docker Compose Spring-Cloud 微服务编排- mscloud.md
docs/Spring-Cloud/: Spring-Cloud 实战 七  全链路监控 zipkin.md  Spring-Cloud 实战 二 服务注册与发现 eureka.md  Spring-Cloud 实战 五  服务消费 feign +  断路器 hystrix.md  Spring-Cloud 实战 六  网关 zuul.md  spring-cloud 实战 十 spring cloud 微服务 迁移到 kubernetes平台.md
docs/Spring-Cloud-Kubernetes/: spring-cloud-kubernetes 实战 一 服务发现.md  spring-cloud-kubernetes 实战 二 configmap.md
docs/cicd/: gitlab 实战 一 部署 gitlab-runner 在kubernetes 集群.md
docs/istio/: istio 实战 一 Kubernetes 中快速搭建 istio.md  istio 实战 三 请求路由配置.md  istio 实战 二 bookinfo 部署.md  istio 实战 五 网格可视化 - kiali.md  istio 实战 六 全链路监控 - Jaeger.md  istio 实战 四 权重路由以及监控.md
docs/kubernetes/: Haproxy + keepalived 搭建 k8s 高可用集群.md  Kubernetes 实战 二 CRD 自定义控制器.md  kubernetes 之战 基于 rook 搭建 ceph 分布式存储.md  kubernetes 实战 使用 nfs 作为动态 storageClass 存储.md
docs/rancher/: Rancher  实战 beego 基于 rancher 实现流水线.md  Rancher 2.X 管理已有kubernetes 集群.md
eureka/: Dockerfile  entrypoint.sh  pom.xml
eureka/kubernetes/: eureka.yml
eureka/src/main/java/com/examples/eureka/: EurekaApplication.java
eureka/src/main/java/com/examples/spcloud/: EurekaApplication.java
eureka/src/main/java/com/examples/spcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/resources/: application.yml
images/Spring-Cloud-Kubernetes/: 未命名文件 - ProcessOn.webarchive
istio/samples/mscloud/kube/: 01-config.yml  02-eureka.yml  03-provider.yml  04-consumer-feign.yml  05-zuul.yml  07-zipkin.yml  mscloud-demo.yml
kubernetes/: 01-config.yml  02-eureka.yml  03-provider.yml  04-consumer-feign.yml  05-zuul.yml  06-admin.yml  07-zipkin.yml
provider-dept/: pom.xml
provider-dept/src/main/java/com/examples/spcloud/: DeptProviderApplication.java
provider-dept/src/main/java/com/examples/spcloud/controller/: DeptController.java
provider-dept/src/main/java/com/examples/spcloud/dao/: DeptDao.java
provider-dept/src/main/java/com/examples/spcloud/mybatis/: GeneratorSqlmap.java  MpGenerator.java
provider-dept/src/main/java/com/examples/spcloud/service/: DeptService.java
provider-dept/src/main/java/com/examples/spcloud/service/impl/: DeptServiceImpl.java
provider-dept/src/main/resources/: application.yml  generatorConfig.xml
provider-dept/src/main/resources/mybatis/: mybatis.cfg.xml
provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-service/: Dockerfile  entrypoint.sh  pom.xml
provider-service/kubernetes/: provider.yml
provider-service/src/main/java/com/examples/spcloud/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/examples/spcloud/provider/controller/: ProviderServiceController.java
provider-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-kubernetes-discovery/: pom.xml
spring-cloud-kubernetes-reload/: config-map.yml  pom.xml
spring-cloud-kubernetes-reload/src/main/java/kubernetes/: CloudKubernetesReloadApp.java  DummyConfig.java  MyBean.java  MyConfig.java  MyConfigMap.java
spring-cloud-kubernetes-reload/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  entrypoint.sh  pom.xml
zipkin/kubernetes/: zipkin.yml
zipkin/src/main/java/com/examples/sploucd/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuul/: Dockerfile  entrypoint.sh  pom.xml
zuul/kubernetes/: zuul.yml
zuul/src/main/java/com/examples/splcoud/zuul/: ZuulApplication.java
zuul/src/main/java/com/examples/splcoud/zuul/filter/: LoginFilter.java
zuul/src/main/java/com/examples/splcoud/zuul/provider/: FeignFallBackProvider.java
zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+26 files in other folders)
